<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://www.flaticon.es/svg/static/icons/svg/1721/1721929.svg" alt="" width="45" height="36" class="d-inline-block align-top">
      Tareas COVID
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link" href="index.jsp">Portada</a>
        </li>
        <c:choose>
            <c:when test="${not empty sessionScope.usuario}">
                <li class="nav-item">
                    <a class="nav-link" href="lista-tareas.jsp">Mis Tareas tareas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lista-users.jsp">**ADMIN**</a>
                </li>
                <li class="nav-item">
                    <p class="nav-link">Usuario--> ${sessionScope.usuario.email}</p>
                </li>
                <li>
                    <a class="nav-link" href="logout"> logout</a>
                </li>
            </c:when>
            <c:otherwise>
                <li>
                    <a class="nav-link" href="login.jsp">Login </a>
                </li>
            </c:otherwise>
        </c:choose>
      </ul>
    </div>
  </div>
</nav>
